@import (reference) '../../style/index.less';

@notification--Common-Title-prefix-cls: ~'@{hui-prefix}-notification--Common-Title';
@notification--Common-Dot-prefix-cls: ~'@{hui-prefix}-notification--Common-Dot';
@notification--Common-MessageSmallCard-prefix-cls: ~'@{hui-prefix}-notification--Common-MessageSmallCard';

.@{notification--Common-Title-prefix-cls} {
  padding: 24px 16px 0 16px;
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.@{notification--Common-Dot-prefix-cls} {
  font-weight: 500;
  padding: 0 3px;
}

.@{notification--Common-MessageSmallCard-prefix-cls} {
  padding: 20px 16px 20px 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;

  .body {
    margin-left: 12px;
    flex: 1;
    overflow: hidden;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: grey;
    }

    .more {
      width: 2em;
      display: flex;
      align-items: center;
    }

    .container {
      display: flex;
    }

    .content {
      flex: 1;
      font-size: 14px;
      margin-top: 4px;
      color: #121212;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      .@{ant-prefix}-typography {
        margin-bottom: 0;
      }
    }
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 32px;
    height: 1px;
    background-color: #ebeef5;
  }
}
