@import (reference) '../../style/index.less';
@import (reference) '../../mixin.less';

@notification-prefix-cls: ~'@{hui-prefix}-notification';

@borderColor: var(--border-color, #f4f4f4);
@messageHeight: var(--message-height, 800px);

.@{notification-prefix-cls} {
  .@{ant-prefix}-tabs-content-holder {
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #f0f0f0;
    //border-left: unset;
  }

  .@{ant-prefix}-tabs-tab {
    border-right: unset !important;
  }

  .tabPane {
    height: @messageHeight;

    &.personalPane {
      padding-left: 0 !important;
    }
  }
}
