.component {
  flex: 1 1;

  .reply {
    color: rgba(0, 0, 0, 0.45);

    &:hover {
      color: rgba(0, 0, 0, 0.55);
    }
  }
}

.commentAction {
  padding-left: 8px;
  cursor: auto;
}

.content {
  word-break: break-all;
}

.small {
  :global {
    .ant-comment-inner {
      padding: 0;
    }

    .ant-comment-avatar {
      margin-right: 2px;
    }
  }
}
