@import (reference) '../../style/index.less';

@Redirect-prefix-cls: ~'@{hui-prefix}-Redirect';

.@{Redirect-prefix-cls} {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
