.menu {
  width: 256px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0;

  .title {
    font-weight: 400;
    font-size: 1.1em;
  }
}
