.link {
  display: inline-block;
  padding: 0 4px;
  border-radius: 2px;
  background: #c1a3a31f;
  border: 1px dashed #ebedf1;
  margin: 1px;
  box-sizing: border-box;

  &:hover {
    opacity: .8;
    cursor: pointer;
    font-weight: 350;
  }
}
