@import '../../style/common.less';

@font-face {
  font-family: myfont;
  src: url('../../assets/font.woff.ttf');
}

.footer {
  font-size: 14px;
  transition: all 0.2s ease;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

  .footerInfo {
    .heart {
      vertical-align: baseline;
      color: #f22e3c;
      margin: 0 8px;
      height: 16px;
      width: 16px;
    }

    .me {
      margin-right: 8px;
      .a();
    }

    .year {
      vertical-align: baseline;
      .a();
      border-bottom: none;
    }
  }
}

.links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  vertical-align: baseline;
  position: relative;
  left: 12px;
  width: 0;

  li {
    display: inline-flex;
    margin-right: 10px;
    border-right: 1px solid rgba(234, 234, 234, 0.7);
    padding-right: 10px;
    .dark({border-right: 1px solid rgba(234, 234, 234, 0.25) ;});

    &:last-child {
      border-right: none;
      padding-right: 0;
      margin-right: 0;
    }
  }

  .github,
  .weibo {
    width: 16px;
    height: 16px;
    display: inline-block;
  }

  a {
    color: rgba(102, 102, 102, 0.5);
    text-decoration: none;
    font-size: 1em;
    display: inherit;

    &:hover {
      color: rgba(102, 102, 102, 0.75);
    }
  }
}
