.commentGroup {
  background-color: #fff;

  :global {
    .ant-list-header {
      padding-left: 10px;
    }
  }
}

.comments {
  .ske {
    flex: 1 1;
  }

  :global {
    .ant-list-item {
      padding: 0 10px;
    }

    .ant-list-item:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

.subComments {
  flex: 1 1;

  :global {
    .ant-list-item {
      padding: 5px 0;
      border: none;
    }

    .ant-comment-avatar {
      margin-right: 4px;
    }
  }
}

.pagination {
  margin-top: 10px;
  margin-bottom: 10px;
}

.editor {
}
