.featbar {
  position: fixed;
  width: 300px;
  bottom: -220px;
  font-size: 13px !important;
  right: 100px;
  display: none;
  z-index: 2147483640;

  &.open {
    bottom: 0;
  }

  &.visible {
    display: inline-block !important;
  }

  .toggle {
    text-align: center;
    position: absolute;
    top: -18px;
    right: 20px;
    width: 40px;
    height: 18px;
    padding-top: 2px;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
    z-index: 2147483640;
    border-radius: 5px 5px 0 0;
    background: rgb(255, 255, 255);

    &::before {
      content: '';
      position: absolute;
      left: -4px;
      right: -4px;
      bottom: -8px;
      height: 8px;
      background: inherit;
    }
  }

  .container {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3) !important;
    border-radius: 5px 5px 0 0;
    z-index: 2147483640;
    animation: slide-to-top 300ms linear;

    @-webkit-keyframes slide-to-top {
      0% {
        bottom: -100%;
      }

      100% {
        bottom: 0;
      }
    }

    .body {
      .title {
        color: #111 !important;
        padding: 12px;
        font-weight: bold !important;
        margin: 0;
        line-height: 17px !important;
        min-height: 17px;
        word-break: break-all;
        word-wrap: break-word;
        cursor: pointer;
      }

      .lbl {
        padding: 0 12px 12px 12px;
      }
    }

    .footer {
      border-top-color: rgb(204, 204, 204) !important;
      border-top: 1px solid;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
      box-sizing: border-box;

      .logo {
        //..
      }

      .btn {
        margin: 12px 0 12px 0;
        padding: 7px 10px !important;
        font-size: 1.1em !important;
        font-weight: bold !important;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

.dil {
  div {
    width: calc(50% - 10px);
    box-sizing: border-box;
    display: inline-block;
    background-color: rgb(245 245 245);
    padding: 5px;
    border: 1px solid #ebedf1;
    margin: 5px;

    a {
      text-decoration: inherit;
      box-sizing: inherit;
      color: #595959;
    }
  }
}
