.header {
  display: flex;
  flex-direction: row;
  padding-right: 24px;
  height: 60px;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;

  .logo {
    width: 60px;
  }

  .info {
    flex: 1 1;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: #262626;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
