@import '../../../style/index.less';

@exhibit--Avatar-prefix-cls: ~'@{hui-prefix}-exhibit--Avatar';

.@{exhibit--Avatar-prefix-cls} {
  display: inline-block;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%),
    0 3px 1px -2px rgb(0 0 0 / 20%);
  border: 1px solid #fff;
  border-radius: 50%;

  &:hover {
    opacity: 0.85;
    cursor: pointer;
  }
}
