
.component {
  overflow: hidden;
  background: #fff;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  margin: 2px;
  border: 1px solid #ebedf1;
}

.photoShot {
  margin: 10px;
  overflow: hidden;
  max-width: 130px;
  max-height: 130px;
  box-sizing: border-box;
  min-width: 100px;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  .photoImg {
  }

  .photo {
    max-width: 100%;
    min-height: 50px;
  }
}

.indicator {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  position: absolute;
  top: 4px;
  right: 4px;
  border-radius: 2px;
  padding: 1px 3px;
  font-size: .5em;
  color: #fff;
  background: rgba(117, 117, 117, 0.7);
}
