@import (reference) '../../style/index.less';

@danmaku-prefix-cls: ~'@{hui-prefix}-danmaku';

.@{danmaku-prefix-cls} {
  position: relative;

  &--container {
    position: absolute;
    width: 100%;

  }

  &--container-danmaku {

  }

}
