.header {
  padding: 24px 32px 0 0;
  display: block;
  font-size: 14px;
  font-weight: 600;
}

.dot {
  font-weight: 500;
  padding: 0 3px;
}


.messageSmallCard {
  padding: 20px 32px 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;

  .body {
    margin-left: 12px;
    flex: 1;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      color: grey;
    }

    .content {
      font-size: 14px;
      margin-top: 4px;
      color: #121212;
      font-weight: 500;

      :global(.ant-typography ) {
        margin-bottom: 0;
      }
    }

  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 32px;
    height: 1px;
    background-color: #ebeef5;
  }

}
