
.dropdown {
  padding: 0 6px;
  border-radius: 6px;
  border: none;
  background: transparent;
  //height: unset;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;


}

.icon {
  color: #262626;
}

.menus {

  :global {
    .gin-tb-button {

      margin-left: unset;

      .ant-upload-list {
        display: none !important;
      }

      button {
        width: unset;
      }
    }
  }
}
