.logo {
  display: inline-block;
  .heart {
    vertical-align: baseline;
    color: #f22e3c;
    margin: 0 4px;
    height: 16px;
    width: 16px;
    display: inline-block;
    animation: animation-heartbeat 1.3s ease 0s infinite normal;
  }
  @keyframes animation-heartbeat {
    0%,
    28%,
    70% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    14%,
    42% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  }

  .text {
    margin-right: 8px;
    border-bottom: 4px solid #e2e8f0;
    text-decoration: inherit;
    box-sizing: inherit;
    color: #a0aec0;
    font-weight: 700;
    &:hover {
      color: #96a3b5;
    }
  }
}
