@import '../../../../src/style/index.less';

@loading-prefix-cls: ~'@{hui-prefix}-loading';

.@{loading-prefix-cls} {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
