@import '../../../../style/index.less';

@notification--NoticePane-prefix-cls: ~'@{hui-prefix}-notification--NoticePane';

.@{notification--NoticePane-prefix-cls} {
  height: 100%;
  display: flex;
  flex-direction: column;

  .container {
    overflow-y: auto;
    flex: 1;
  }
}
