:global(.ant-modal-body) {
  .component {
    width: 100%!important;
  }
}

.component {
  min-width: 10em;
}


.optionView {
  display: flex;
  flex-direction: row;
  align-items: center;

  .info {
    overflow-x: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }

  .image {
  }

  .title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 1em;
  }

  .description {
    color: #999999;
    font-size: 0.9em;
  }
}
