@import '../../style/index.less';

@logo-prefix-cls: ~'@{hui-prefix}-logo';
@logo-heart-prefix-cls: ~'@{hui-prefix}-logo-heart';

.@{logo-prefix-cls} {
  display: inline-flex;
  align-items: center;

  &-text {
    line-height: 1.1em;
    margin-right: 8px;
    border-bottom: 2px solid #e2e8f0;
    text-decoration: inherit;
    box-sizing: inherit;
    color: #a0aec0;
    font-weight: 700;

    &:hover {
      color: #96a3b5;
    }
  }
}

.@{logo-heart-prefix-cls} {
  display: flex;

  &-heart {
    box-sizing: border-box;
    vertical-align: baseline;
    color: #f22e3c;
    margin: 0 4px;
    height: 16px;
    width: 16px;
    display: inline-block;
    animation: animation-heartbeat 1.3s ease 0s infinite normal;

    @keyframes animation-heartbeat {
      0%,
      28%,
      70% {
        transform: scale(1);
      }

      14%,
      42% {
        transform: scale(1.3);
      }
    }
  }
}
