@import '../../../../src/variables.less';
@import '../../../../src/mixin.less';

@borderColor: var(--border-color);
@messageHeight: var(--message-height);

.tab {

  :global {
    .ant-tabs-content-holder {
      background: #fff;
      box-sizing: border-box;
      border: 1px solid #f0f0f0;
      //border-left: unset;
    }

    .ant-tabs-tab {
      border-right: unset !important;
    }
  }
}

.tabPane {
  height: @messageHeight;

  &.personalPane {
    padding-left: 0 !important;
  }

  :global {
    &.ant-tabs-top {
    }
  }
}
