
.imageViewSelected {
}

.imageView {
  box-sizing: border-box;
  clear: both;
  display: inline-block;
  max-width: 100%;
  outline-color: transparent;
  outline-style: solid;
  outline-width: 2px;
  transition: all .2s ease-in;
  position: relative;

  img {
    &:hover {
      border: 1px solid #00bcd4;
      box-shadow: 0 0 0 1px #00bcd4;
    }
  }

  .imageResizer {
    border: 1px solid #409eff;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    .imageResizerHandle {
      background-color: #409eff;
      border: 1px solid #fff;
      border-radius: 2px;
      box-sizing: border-box;
      display: block;
      height: 12px;
      position: absolute;
      width: 12px;
      z-index: 2;
    }

    .imageResizerHandleTl {
      cursor: nw-resize;
      left: -6px;
      top: -6px;
    }

    .imageResizerHandleTr {
      cursor: ne-resize;
      right: -6px;
      top: -6px;
    }

    .imageResizerHandleBl {
      bottom: -6px;
      cursor: sw-resize;
      left: -6px;
    }

    .imageResizerHandleBr {
      bottom: -6px;
      cursor: se-resize;
      right: -6px;
    }
  }
}
