@import '../../style/index.less';

@code-prefix-cls: ~'@{hui-prefix}-code';

.@{code-prefix-cls} {
  padding: 8px;
  background-color: #fff;

  &.@{code-prefix-cls}-bordered {
    border: 1px solid #ebedf1;
    margin: 2px 0;
    box-sizing: content-box;
  }
}
