@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin: 0 24px 16px;
  }

  .fontStyle {
    font-weight: 600;
  }
  .totalSpan {
    margin-left: 8px;
  }
  .clearBtn {
    margin-left: 24px;
  }
}
