.uploadImage {
  :global(.ant-upload-list) {
    display: none !important;
  }
}

.paragraph {
  padding-top: 2px;

  .selectedValue {
    width: 40px;
    text-align: left;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000000;
  }

  :global(.ant-upload-list) {
    display: none !important;
  }
}

.textScript {
  padding-top: 2px;

  .selectedValue {
    width: 40px;
    text-align: left;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000000;
  }
}
