@import '../../../../src/style/index.less';

@promise--Select-prefix-cls: ~'@{hui-prefix}-promise--Select';

.ant-modal-body {
  .@{promise--Select-prefix-cls} {
    width: 100% !important;
  }
}

.@{promise--Select-prefix-cls} {
  min-width: 10em;
}
