@import '../../../../src/variables.less';

@borderColor: var(--border-color);

.component {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px 0 10px 10px;
}

.left {
  width: 256px;
  padding-right: 16px;
  box-sizing: border-box;
}

.avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;

  .info {
    margin-left: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .title {
      font-weight: 500;
      font-size: 17px;
    }

    .description {
      color: #999;
      font-size: 14px;
    }
  }
}

.right {
  flex: 1;
  background-color: #fff;
  overflow-y: auto;

  .header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1;
  }

  .body {
    padding-right: 10px;
    padding-left: 24px;
  }

  .remark {
    color: #999;
    font-size: 13px;
  }

  :global {
    .ant-divider {
      margin: 15px 0;
    }
  }
}
