.colorDropdown {
  display: flex;
  padding: 0 6px;

  .leftBtn,
  .rightBtn {
    margin: 0;
    padding: 0;
  }

  button {
    border-radius: 6px;
    padding: 0;
    border: none;
    background: transparent;
    height: 25px;
    width: 16px;
    font-size: 14px;
  }

  .leftBtn {
    :global(.anticon) {
      width: 16px;
      height: 16px;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }

  .rightBtn {
    display: flex;
    align-items: center;
    justify-content: center;

    :global(.anticon) {
      width: 10px;
      height: 10px;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }
}
