.icon, .smallIcon {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 16px;
  height: 16px;
}

.smallIcon {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}

.content {
  width: 20px;
}
