@import '~@/style/index.less';

@settings--Menu-prefix-cls: ~'@{hui-prefix}-settings--Menu';

.@{settings--Menu-prefix-cls} {
  .ant-menu-item-group-title {
    font-size: 12px;
    font-weight: 600;
  }

  .ant-menu-item-group-list .ant-menu-item {
    padding-left: 16px !important;
    border-radius: 4px;
  }

  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: unset;
  }
}
