@import '../../../../src/style/index.less';

@search-bar-prefix-cls: ~'@{hui-prefix}-search-bar';

.@{search-bar-prefix-cls} {
  .ant-form-item {
    margin-bottom: 24px;
    margin-right: 0;
    display: flex;

    & > .ant-form-item-label {
      width: auto;
      line-height: 32px;
      padding-right: 8px;
    }

    .ant-form-item-control {
      line-height: 32px;
    }
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }

  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
