@import (reference) '../../style/index.less';

@adverts-prefix-cls: ~'@{hui-prefix}-adverts';

.@{adverts-prefix-cls} {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid #ebedf1;
  box-sizing: border-box;
  box-shadow: 0 0 3px rgba(0, 0, 0, 15%);

  &-item {
    border-radius: 5px;
    overflow: hidden;
    background-color: #364d79;
    border: 1px solid #ebedf1;
    color: #fff;
    position: relative;
  }

  &-flag {
    display: inline-block;
    z-index: 1;
    position: absolute;
    margin: 4px 5px 0 0;
    background: rgb(255, 0, 0);
    padding: 0 4px;
    border-radius: 3px;
    font-size: .85em;
    right: 0;
    box-shadow: 0 0 3px rgba(255, 0, 0, 10%);
  }

  &-image {
    object-fit: cover;
  }

  .@{ant-prefix}-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .@{ant-prefix}-carousel .slick-dots-bottom {
    bottom: 0;
  }
}
