.ok {
  min-height: 200px;
  max-height: 200px;
}

.preview {
  border: unset;
  background-color: #fff;


  min-height: 200px;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 10px 10px;
}

.title {
  margin: 30px 0 30px;
  font-weight: 600;
  font-size: 28px;
  line-height: 40px;
}
