.menu {

  :global {
    .ant-menu-item-group-title {
      font-size: 12px;
      font-weight: 600;
    }

    .ant-menu-item-group-list .ant-menu-item {
      padding-left: 16px !important;
      border-radius: 4px;
    }

    .ant-menu-inline, .ant-menu-vertical {
      border-right: unset;
    }

  }
}
