@import (reference) '../../style/index.less';

@promise-editor-header-prefix-cls: ~'@{hui-prefix}-promise-editor--header';
@promise-editor-preview-prefix-cls: ~'@{hui-prefix}-promise-editor--preview';

.@{promise-editor-header-prefix-cls} {
  display: flex;
  flex-direction: row;
  padding-right: 24px;
  height: 60px;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;

  .logo {
    width: 60px;
  }

  .info {
    flex: 1 1;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: #262626;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;

    .tips {
      margin: 0 20px;
      color: #dadada;
    }
  }
}

.@{promise-editor-preview-prefix-cls} {
  .editor {
    background-color: unset;
    border: unset;
  }

  .content {
    padding: 0;
  }
}
