@import (reference) '../../style/index.less';

@SearchLbs-prefix-cls: ~'@{hui-prefix}-SearchLbs';

.@{SearchLbs-prefix-cls} {
  &-LbsButton {
    position: relative;
  }

  &-LbsButton-LbsSearch {
    position: absolute;
    width: 380px;
    z-index: 1000;
    margin: 10px;
  }
}
