@import (reference) '../../mixin.less';
@import (reference) '../../style/index.less';

@comment-prefix-cls: ~'@{hui-prefix}-comment';

.@{comment-prefix-cls} {
  flex: 1 1;
  font-style: normal;

  &-tiptap {
    display: flex;
    flex-direction: column;
  }

  &-author {
    display: flex;
    flex-direction: row;
  }

  &-author-title {
    font-weight: 500;
    color: rgba(38, 38, 38, 0.94);
  }

  &-datetime {
    display: flex;
    flex-direction: row;
    font-size: 0.75rem;
    zoom: 0.9;
    font-style: normal !important;
    color: #646464;
  }

  &-reply {
    color: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;

    &:hover {
      color: rgba(0, 0, 0, 0.55);
    }
  }

  &-replyFlag {
    margin-right: 5px;
  }

  &-replyAvatar {
    margin-right: 2px;
  }

  .ant-pagination-item-active {
    background: unset !important;
    border: unset !important;
    border-color: unset !important;
  }

  .ant-comment-nested {
    margin-bottom: 10px;
  }

  .ant-comment-actions {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .ant-comment-content-author-name {
    font-size: 14px;
    font-weight: 400;
  }

  .ant-comment-content-author {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ant-comment-avatar {
    margin-right: 5px;
  }

  .ant-comment-nested {
    margin-left: 35px;
  }

  .ant-list-item {
    padding-top: 4px !important;
    padding-left: 4px !important;
    padding-right: 0 !important;
  }

  .ant-comment-inner {
    padding-bottom: 0;
  }
}

.@{comment-prefix-cls}-commentAction {
  padding-left: 8px;
  cursor: auto;
}

.@{comment-prefix-cls}-content {
  .ProseMirror p {
    margin-bottom: 0;
  }

  &-editorContent {
    padding: 0 !important;
  }
}

.@{comment-prefix-cls}-expanded {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.@{comment-prefix-cls}-activeComment {
  background-color: rgba(0, 0, 0, 0.02);
}

.@{comment-prefix-cls}-small {
  .ant-comment-inner {
    padding: 0;
  }

  .ant-comment-avatar {
    margin-right: 2px;
  }
}

.@{comment-prefix-cls} {
  .ant-list-item:hover {
    background-color: rgba(0, 0, 0, 0.01);
    border-radius: 2px;
  }
}

.@{comment-prefix-cls}-subComments {
  flex: 1 1;

  .ant-list-item {
    border: none;
  }

  .ant-list-items .ant-list-item:last-child {
    border-bottom: none !important;
  }

  .ant-comment-avatar {
    margin-right: 4px;
  }
}

.@{comment-prefix-cls}-pagination {
  margin-top: 10px;
  margin-bottom: 10px;

  .ant-pagination-prev:hover .ant-pagination-item-link,
  .ant-pagination-next:hover .ant-pagination-item-link,
  .ant-pagination-item-active a,
  .ant-pagination-item:hover a {
    color: rgba(0, 0, 0, 0.85);
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.018);
  }
}
