@import '~@/style/index.less';

@link-prefix-cls: ~'@{hui-prefix}-link';

.@{link-prefix-cls} {
  display: inline-block;
  padding: 2px;
  border-radius: 2px;
  background: #c1a3a31f;
  border: 1px dashed #ebedf1;
  margin: 1px;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  width: 10em;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
    font-weight: 300;
  }

  .linkText {
    padding-left: 2px;
  }
}
