@import '../../../style/index.less';

@empty-prefix-cls: ~'@{hui-prefix}-empty';

.@{empty-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
